{
	tbh: {
		// Volume for TBH when you activate it
		// Client authoritative
		// default: 1.0
		tbh_local_volume: 1.0,
		// Volume for TBH when others it
		// Client authoritative
		// default: 1.0
		tbh_global_volume: 1.0,
		// Requires you to hold a TBH to yippee
		// Server authoritative
		// default: true
		yippee_needs_tbh: true
	}
}